### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [8]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randint(1,100, size=(6,4)), columns=['Index', 'A', 'B', 'C'])
df.set_index('Index', inplace=True)
df

        A   B   C
Index
44     64  82  61
6      69  77  23
68      1  14  71
74      4  22  38
70     73  76  33
99     60  35  48

In [11]:
df = pd.DataFrame(np.random.randint(1,199,size=(3,3)), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df.loc['Y', 'B']

np.int32(18)


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [13]:
df = pd.DataFrame(np.random.randint(1,199,size=(5,3)))
df['product'] = df[0] * df[1]
df

     0    1    2  product
0   73  198  101    14454
1  111   21  137     2331
2  140   79   67    11060
3   69   52   96     3588
4  142   66  173     9372

In [15]:
df = pd.DataFrame(np.random.randint(1,199,size=(4,3)))
row_sum=df.sum(axis=1)
df['row_sum'] = row_sum
colum_sum=df.sum(axis=0)
df.loc['colum_sum'] = colum_sum
df

             0    1    2  row_sum
0           60  153   95      308
1          129  109   26      264
2           78   82  144      304
3          136   91  161      388
colum_sum  403  435  426     1264



### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [16]:
df = pd.DataFrame(np.random.randint(1,199,size=(5,3)))
df.iloc[1,0]= np.nan
df.iloc[2,1]= np.nan
df.iloc[3,2]= np.nan
df.fillna(df.mean(), inplace=True)
df

        0       1      2
0   50.00  166.00   18.0
1  118.25  157.00   50.0
2  100.00  138.75  164.0
3  146.00   85.00   69.5
4  177.00  147.00   46.0

In [17]:
df = pd.DataFrame(np.random.randint(1,199,size=(5,3)))
df.iloc[1,0]= np.nan
df.iloc[2,1]= np.nan
df.iloc[3,2]= np.nan
df.dropna(inplace=True)
df

       0     1     2
0  194.0  21.0  97.0
4   11.0  91.0   2.0

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [22]:
categories = ['A', 'B', 'C']
values=np.random.randint(1,199, size=10)
df = pd.DataFrame({'categories': np.random.choice(categories, 10), 'values': values})
df2 = df.groupby('categories')['values'].agg(['mean', 'sum'])
df2

                  mean  sum
categories
A            56.000000  112
B           116.166667  697
C           129.500000  259

In [27]:
products = ['Laptop', 'Phone', 'Tablet', 'Headphones', 'Smartwatch', 'Monitor']
categories = ['Electronics', 'Accessories']
sales = np.random.randint(100, 1000, size=len(products)) 

df = pd.DataFrame({
    'Product': products,
    'Category': np.random.choice(categories, size=len(products)),  
    'Sales': sales
})
df2 = df.groupby('Category')['Sales'].agg(['sum'])
df2

              sum
Category
Accessories  1689
Electronics  1892

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [28]:

df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 45]
})
df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6, 7],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Salary': [60000, 70000, 80000, 90000, 100000]
})
df3=pd.merge(df1,df2, on='ID',how='left')
df3

   ID     Name  Age         City   Salary
0   1    Alice   25          NaN      NaN
1   2      Bob   30          NaN      NaN
2   3  Charlie   35     New York  60000.0
3   4    David   40  Los Angeles  70000.0
4   5      Eve   45      Chicago  80000.0

In [29]:

df1 = pd.DataFrame({
    'StudentID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Grade': ['A', 'B', 'A', 'C']
})
df2 = pd.DataFrame({
    'CourseID': [101, 102, 103, 104],
    'CourseName': ['Math', 'Science', 'History', 'English'],
    'Credits': [3, 4, 3, 2]
})

df3 =pd.merge(df1,df2, left_index=True, right_index=True)
df3

   StudentID     Name Grade  CourseID CourseName  Credits
0          1    Alice     A       101       Math        3
1          2      Bob     B       102    Science        4
2          3  Charlie     A       103    History        3
3          4    David     C       104    English        2


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [32]:
date_range = pd.date_range(start='2024-01-01', periods=100, freq='D')
df = pd.DataFrame({
    'Date': date_range,
    'Sales': np.random.randint(100, 1000, size=len(date_range))
})
df.resample('ME', on='Date').sum()

            Sales
Date
2024-01-31  16605
2024-02-29  12736
2024-03-31  17609
2024-04-30   4679

In [33]:
date_range = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame({
    'Date': date_range,
    'Sales': np.random.randint(100,1000, size=len(date_range))
})
df.resample('W', on='Date').mean()

                 Sales
Date
2021-01-03  729.000000
2021-01-10  352.285714
2021-01-17  470.285714
2021-01-24  507.285714
2021-01-31  432.714286
2021-02-07  445.142857
2021-02-14  569.714286
2021-02-21  610.285714
2021-02-28  511.000000
2021-03-07  598.142857
2021-03-14  420.285714
2021-03-21  498.000000
2021-03-28  477.142857
2021-04-04  448.857143
2021-04-11  432.428571
2021-04-18  574.000000
2021-04-25  498.428571
2021-05-02  645.285714
2021-05-09  441.428571
2021-05-16  476.857143
2021-05-23  459.714286
2021-05-30  645.000000
2021-06-06  604.571429
2021-06-13  528.285714
2021-06-20  570.142857
2021-06-27  687.571429
2021-07-04  519.857143
2021-07-11  462.857143
2021-07-18  581.714286
2021-07-25  635.714286
2021-08-01  514.000000
2021-08-08  504.000000
2021-08-15  453.714286
2021-08-22  494.857143
2021-08-29  428.142857
2021-09-05  524.142857
2021-09-12  601.285714
2021-09-19  516.714286
2021-09-26  538.571429
2021-10-03  581.857143
2021-10-10  668.142857
2021-10-17  332.571429
2021-10-24  649.571429
2021-10-31  657.571429
2021-11-07  762.285714
2021-11-14  658.857143
2021-11-21  500.142857
2021-11-28  593.571429
2021-12-05  663.142857
2021-12-12  625.714286
2021-12-19  468.714286
2021-12-26  476.000000
2022-01-02  305.000000

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [36]:

data = {
    'País': ['México', 'México', 'México', 'Argentina', 'Argentina', 'Argentina'],
    'Año': [2022, 2023, 2024, 2022, 2023, 2024],
    'Ventas': [100, 150, 200, 80, 120, 160]
}

df = pd.DataFrame(data)

df.set_index(['País', 'Año'], inplace=True)

df.loc['México', 2023]
df.loc['Argentina']

      Ventas
Año
2022      80
2023     120
2024     160

In [40]:

multi_index = pd.MultiIndex.from_tuples([
    ('Electronics', 'Laptop'),
    ('Electronics', 'Smartphone'),
    ('Electronics', 'Tablet'),
    ('Clothing', 'Shirt'),
    ('Clothing', 'Jeans'),
    ('Clothing', 'Jacket')
], names=['Category', 'SubCategory'])


df = pd.DataFrame({
    'Sales': np.random.randint(100, 1000, size=len(multi_index)),
    'Stock': np.random.randint(10, 100, size=len(multi_index))
}, index=multi_index)

df.groupby(['Category', 'SubCategory']).sum()

                         Sales  Stock
Category    SubCategory
Clothing    Jacket         289     41
            Jeans          915     16
            Shirt          305     43
Electronics Laptop         976     94
            Smartphone     464     62
            Tablet         671     20


### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [42]:
data_range= pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
categories = ['Electronics', 'Clothing']
values = np.random.randint(100, 1000, size=len(data_range))
df=pd.DataFrame({'Date': data_range, 'Category': np.random.choice(categories, len(data_range)), 'Sales': values})
df.set_index('Date', inplace=True)
pd.pivot_table(df, index='Date', columns='Category', values='Sales', aggfunc='sum')

Category    Clothing  Electronics
Date
2021-01-01       NaN        716.0
2021-01-02       NaN        756.0
2021-01-03       NaN        683.0
2021-01-04       NaN        202.0
2021-01-05       NaN        510.0
...              ...          ...
2021-12-27     528.0          NaN
2021-12-28     608.0          NaN
2021-12-29       NaN        319.0
2021-12-30     338.0          NaN
2021-12-31       NaN        921.0

[365 rows x 2 columns]

In [49]:

years = np.repeat([2022, 2023, 2024], 4)  
quarters = ['Q1', 'Q2', 'Q3', 'Q4'] * 3  
revenues = np.random.randint(10000, 50000, size=12)  

df = pd.DataFrame({
    'Year': years,
    'Quarter': quarters,
    'Revenue': revenues
})

pd.pivot_table(df, values='Revenue', index='Year', columns='Quarter', aggfunc='mean')

Quarter       Q1       Q2       Q3       Q4
Year
2022     17082.0  29733.0  37064.0  39430.0
2023     40559.0  35370.0  22556.0  36733.0
2024     31102.0  44674.0  40061.0  41785.0

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [51]:
df = pd.DataFrame(np.random.randint(1,199, size=(5,3)))

df*2

     0    1    2
0  270    6   42
1  300  314   84
2   92   64  222
3   50  212  174
4  338  310  166

In [52]:
df = pd.DataFrame(np.random.randint(1,199, size=(6,3)))

df['Suma']=df.apply(lambda row: row[0]+row[1]+row[2], axis=1)
df

     0    1    2  Suma
0   89   95  165   349
1  190  168  187   545
2  131   68    6   205
3   42  160   80   282
4  146  101  120   367
5   10   62   81   153

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [54]:

text_series = pd.Series(np.random.choice(['Apple', 'Banana', 'Cherry', 'Date', 'Elderberry'], size=5))
text_series=text_series.str.upper()
text_series

0      DATE
1      DATE
2     APPLE
3    BANANA
4      DATE
dtype: object

In [61]:
text_series_short = text_series.apply(lambda x : x[:3])
text_series_short

0    DAT
1    DAT
2    APP
3    BAN
4    DAT
dtype: object